<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wedding site</title>
    <meta charset="utf-8">
    <meta name="author" content="Ted Shepherd">
    <meta name="description" content="The Wedding website for Shelley Wermuth and Ted Shepherd">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .nav {
            background-color: lightgrey;
            overflow: hidden;
        }
        
        .nav ul {
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
            overflow: hidden;
        }
        
        .li {
            display: inline-block;
        }
        
        .li a:link {
            text-decoration: none;
            color: black;
        }
        
        .li a:visited {
            text-decoration: none;
            color: black;
        }
        
        .li a:hover {
            text-decoration: none;
            color: black;
        }
        
        .li a:active {
            text-decoration: none;
            color: black;
        }
        
        .sidebyside {
            display: inline-block;
        }
        
        .top {
            background-image: url(/media/top.jpg);
            background-size: 100%;
            background-position: center;
            height: 57vw;
            background-repeat: no-repeat;
        }
        
        .top,
        h1 {
            position: relative;
            padding-left: 5vw;
            padding-top: 1vw;
            font-size: x-large;
        }
        
        .top,
        p {
            position: relative;
            padding-left: 5vw;
            font-size: x-large;
        }
        
        @media screen and (max-width: 700px) {
            .nav :not(:first-child) {
                display: none;
            }
            .top,
            p {
                position: relative;
                padding-left: 5vw;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <nav class="nav" id="" nav ">
        <ul>
            <li class="li "><a href="#top ">Shelley and Ted</a></li>
            <li class="li "><a href="#couple ">The Couple</a></li>
            <li class="li "><a href="#venue ">Venue</a></li>
            <li class="li "><a href="#party ">Wedding Party</a></li>
            <li class="li "><a href="#faq ">FAQ</a></li>
            <li class="li "><a href="#registry ">Registry</a></li>
            <li class="li "><a href="#media ">Photos and Videos</a></li>

        </ul>
    </nav>
    <main>
        <section id="#top " class="top ">
            <h1>Shelley and Ted's Wedding Website</h1>
            <p>October 16, 2022</p>
            <p>Tucson, Arizona</p>
        </section>
        <section id="#couple " class="couple ">
            <h2>The Couple</h2>
            <p>Text will go here when the bride and groom build up the courage to write about themselves.</p>
            <p><small><a href="#top ">Back to top</a></small></p>
        </section>
        <section id="venue " class="venue ">
            <h2>The Wedding Venue</h2>
            <p>The wedding and reception will take place at the <em>La Mariposa Resort</em> in Tucson Arizona.</p>
            <address>
            Speedway & Houghton<br>
            1501 N Houghton Road<br>
            Tucson, AZ 8549<br>
        </address>
            <p>Using GPS navigation is not super reliable for this location as it has a couple entrances and most will be closed off. The best way to get to the venue:</p>
            <dl>
                <dt>From I-10</dt>
                <dd>Exit I-10 at Exit <strong>275</strong> and head north for about <strong>12 miles</strong>. Turn left onto <strong>Corte Vista la Mariposa</strong> and follow that road into the resort.</dd>
            </dl>
            <p><small><a href="#top ">Back to top</a></small></p>
        </section>
        <section id="party " class="party ">
            <h2>The Wedding Party</h2>
            <h3>Families</h3>
            <figure class="sidebyside ">
                <img src="/media/brides-family.ext " alt="Bride 's family">
                <figcaption>The Wermuth Family<br>Shelley, Stephanie, Shirley, Sharon</figcaption>
            </figure>
            <figure class="sidebyside">
                <img src="/media/grooms-family.ext" alt="Groom's family ">
                <figcaption>The Shepherd Family<br>>Ted, Will, Scott, Mary</figcaption>
            </figure>
            <h3>Wedding Party</h3>
            <figure class="sidebyside ">
                <img src="/media/maidofhonor.ext " alt="Maid of Honor, Wil Williams ">
                <figcaption>Maid of Honor<br>>Wil Williams</figcaption>
            </figure>
            <figure class="sidebyside ">
                <img src="/media/bestman.ext " alt="Best Man, Dexter Santos ">
                <figcaption>Best Man<br>Dexter Santos</figcaption>
            </figure>
            <figure class="sidebyside ">
                <img src="/media/bridesmaid.ext " alt="Bridesmaid, Stephanie Wermuth ">
                <figcaption>Bridesmaid<br>Stephanie Wermuth</figcaption>
            </figure>
            <figure class="sidebyside ">
                <img src="/media/groomsman.ext " alt="Groomsman, Will Shepherd ">
                <figcaption>Groomsman<br>Will Shepherd</figcaption>
            </figure>
            <p><small><a href="#top ">Back to top</a></small></p>
        </section>
        <section id="faq " class="faq ">
            <h2>Frequently Asked Questions</h2>
            <dl>
                <dt>What should I wear?</dt>
                <dd>Nothing too fancy, but nothing to shabby either. Somewhere inbetween dinner with your in-laws and meeting the queen.</dd>
                <dt>How do I get to the venue?</dt>
                <dd></dd>
                <dt>What kind of shoes should I wear?</dt>
                <dd>This will be an outdoor cerimony but an indoor reception. It might not be the best place for stilettos.</dd>
                <dt>Can I bring a date?</dt>
                <dd>This is addressed on your RSVP card. If you have any questions about this, feel free to contact Shelley or Ted.</dd>
                <dt>When is the RSVP deadline?</dt>
                <dd>TBD</dd>
                <dt>I have a pretty serious allergy to [insert allergen here], can you accommodate me?</dt>
                <dd>This is addressed on your RSVP card. If you have any questions about this, feel free to contact Shelley or Ted.</dd>
                <dt>Will food be served?</dt>
                <dd>Yes, we will be having an appetizer of chips, salsa, and guacamole; the entree is your choice of carne asada tacos or chile rellenos; and a dessert bar.</dd>
                <dt>Will there be dancing?</dt>
                <dd>Absolutely! Make sure to fill out the song request when filling out your RSVP.</dd>
                <dt>What time will the reception end?</dt>
                <dd>We plan on celebrating until about 9:30pm</dd>
                <dt>Can I take pictures?</dt>
                <dd>Please no pictures during the ceremony, but take as many as you'd like during the reception.</dd>
                <dt>What if I have a question that is not listed here?</dt>
                <dd>Feel free to contact the bride or the groom.</dd>
            </dl>
            <p><small><a href="#top ">Back to top</a></small></p>
        </section>
        <section id="registry " class="registry ">
            <h2>Registry</h2>
            <p>This will be filled out when the bride and groom set up a registry somewhere.</p>
            <p><small><a href="#top ">Back to top</a></small></p>
        </section>
        <section id="media " class="media ">
            <h2>Photos and Videos</h2>
            <p>Photos and videos of the bride, groom, and wedding will go here when we get some.</p>
            <p><small><a href="#top ">Back to top</a></small></p>
        </section>
    </main>
    <footer>
        <p>Artisianly hand crafted website made to order by Ted Shepherd.</p>
    </footer>

</body>

</html>